apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: professional-website-certificate
  labels:
    name: professional-website-certificate
    app: professional-website
spec:
  domains:
    - jeremiahvaughan.com
